development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: antikobpae_development
  pool: 10
  username: root
  password: kobpae
  socket: /var/run/mysqld/mysqld.sock
  timeout: 2147483
  wait_timeout: 2147483
  flags: <%= 65536 | 131072 %>
  reconnect: true

test:
    adapter: mysql2
    encoding: utf8
    reconnect: false
    database: antikobpae_test
    pool: 5
    username: root
    password: kobpae
    socket: /var/run/mysqld/mysqld.sock
    timeout: 10000
    reconnect: true

production:
    adapter: mysql2
    encoding: utf8
    reconnect: false
    database: antikobpae_production
    pool: 5
    username: root
    password: kobpae
    socket: /var/run/mysqld/mysqld.sock
    timeout: 10000
    reconnect: true
