development:
  indexed_models:
    - Document
  max_matches: 20
  mem_limit: 256M
  bin_path: '/usr/local/bin'
  searchd_binary_name: searchd
  indexer_binary_name: indexer
  #wordforms: "/full/path/to/wordforms.txt"
  #exceptions: "/full/path/to/exceptions.txt"
  #stopwords: "/full/path/to/stopwords.txt"
  production:
    pid_file: /home/passenger/antikobpae/shared/pids/searchd.pid
    searchd_file_path: /home/passenger/antikobpae/shared/db/sphinx